version: "3.8"
services:
  app:
    image: 874179046828.dkr.ecr.us-east-1.amazonaws.com/python-app:latest
    #build: .
    command: python main.py
    ports:
      - "5000:5000"
    volumes:
      - .:/python-flask